# controle-de-contatos

./: MeuSiteEmMVC.csproj  Program.cs
Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs  UsuarioRepositorio.cs
Data/: BancoContext.cs
Data/Map/: ContatoMap.cs
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helpers/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Migrations/: 20221117125822_InitialDB.Designer.cs  20221117125822_InitialDB.cs  BancoContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  Interface.cs  UsuarioRepositorio.cs
ViewComponents/: Menu.cs
Views/AlterarSenha/: Index.cshtml
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
